[gd_scene load_steps=4 format=3 uid="uid://cpjxgc34ctydl"]

[ext_resource type="PackedScene" uid="uid://dsorqpeo6fm4" path="res://Lines/warrior_line_scene.tscn" id="1_4n6fj"]
[ext_resource type="PackedScene" uid="uid://ds44mf1covgcq" path="res://orc_spawner.tscn" id="2_rksww"]
[ext_resource type="PackedScene" uid="uid://b2xrgxhwbr3i3" path="res://Lines/hammer_knight_line_scene.tscn" id="3_ooyqa"]

[node name="Battlefield" type="Node2D"]

[node name="Line_Scene" parent="." instance=ExtResource("1_4n6fj")]
position = Vector2(96, 29)

[node name="Line_Scene2" parent="." instance=ExtResource("1_4n6fj")]
position = Vector2(53, 318)

[node name="Line_Scene3" parent="." instance=ExtResource("1_4n6fj")]
position = Vector2(106, 149)

[node name="Orc Spawner" parent="." instance=ExtResource("2_rksww")]
position = Vector2(1056, 303)

[node name="Warrior Line" parent="." instance=ExtResource("3_ooyqa")]
position = Vector2(96, 601)
