[gd_scene load_steps=4 format=3 uid="uid://chcxdj8416ps2"]

[ext_resource type="Script" path="res://enemy_control_point.gd" id="1_kts7c"]

[sub_resource type="SphereMesh" id="SphereMesh_t4cmr"]
radius = 10.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a288c"]
radius = 10.0499

[node name="ControlPoint" type="Area2D"]
script = ExtResource("1_kts7c")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
self_modulate = Color(0.927173, 0.076312, 0.0526157, 1)
mesh = SubResource("SphereMesh_t4cmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a288c")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
