[gd_scene load_steps=3 format=3 uid="uid://dsorqpeo6fm4"]

[ext_resource type="Script" path="res://enemy_line.gd" id="1_1t7nn"]
[ext_resource type="PackedScene" uid="uid://ditc3lq1ava0i" path="res://control_point.tscn" id="2_y4flx"]

[node name="Line2D" type="Line2D"]
points = PackedVector2Array(0, 0, 0, 100)
script = ExtResource("1_1t7nn")

[node name="ControlPoint" parent="." instance=ExtResource("2_y4flx")]
position = Vector2(208, 187)

[node name="ControlPoint2" parent="." instance=ExtResource("2_y4flx")]
position = Vector2(100, 200)
