[gd_scene load_steps=9 format=3 uid="uid://cvty1hlvmslmd"]

[ext_resource type="Texture2D" uid="uid://do3feapahq30k" path="res://Birds eye Orc Attack-Sheet.png" id="1_au7pc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swrbo"]
atlas = ExtResource("1_au7pc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7hov"]
atlas = ExtResource("1_au7pc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw8g7"]
atlas = ExtResource("1_au7pc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04o02"]
atlas = ExtResource("1_au7pc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o4bu"]
atlas = ExtResource("1_au7pc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxnyl"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_swrbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7hov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw8g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04o02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o4bu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sf566"]
radius = 18.2483

[node name="Orc" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kxnyl")
frame_progress = 0.013681

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sf566")
