[gd_scene load_steps=2 format=3 uid="uid://ds44mf1covgcq"]

[ext_resource type="Script" path="res://orc_spawner.gd" id="1_3mdb8"]

[node name="Orc Spawner" type="Node2D"]
script = ExtResource("1_3mdb8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
