; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2D Warfare Project"
run/main_scene="res://home_screen.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://Sound/audio_bus_layout.tres"

[autoload]

GameScript="*res://game_script.gd"

[display]

window/size/mode=2

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/AS2P/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg")

[input]

left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(551, 21),"global_position":Vector2(570, 112),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(363, 27),"global_position":Vector2(382, 118),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Enemy Hurtbox"
2d_physics/layer_3="Troop Hurtbox"
2d_physics/layer_4="Troop Detection"
2d_physics/layer_5="Enemy Detection"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
