[gd_scene load_steps=5 format=3 uid="uid://vowmooltstww"]

[ext_resource type="Script" path="res://Enemies/basic_enemy.gd" id="1_4dh86"]
[ext_resource type="Texture2D" uid="uid://unlfxndok0tq" path="res://Enemies/Basic Enemy.png" id="1_t3ndq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg1m1"]
size = Vector2(88, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlhla"]
size = Vector2(132, 132)

[node name="Basic Enemy" type="CharacterBody2D"]
script = ExtResource("1_4dh86")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t3ndq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yg1m1")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("RectangleShape2D_wlhla")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_wlhla")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
