[gd_scene load_steps=5 format=3 uid="uid://0lxyl1gv05o"]

[ext_resource type="Script" path="res://Bullets/green_bullet.gd" id="1_73ehh"]
[ext_resource type="Texture2D" uid="uid://ccluchtcr75o8" path="res://Bullets/Bullet_Green.png" id="2_23tpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ncdr"]
size = Vector2(46, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6vcr"]
size = Vector2(46, 20)

[node name="Green Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_73ehh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_23tpl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ncdr")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 19
collision_mask = 19

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("RectangleShape2D_f6vcr")
