[gd_scene load_steps=7 format=3 uid="uid://d1qxweo6v3k3d"]

[ext_resource type="Texture2D" uid="uid://ctxp8l7qs4e0j" path="res://Troops/Arrow.png" id="1_ei012"]
[ext_resource type="Script" path="res://Troops/arrow.gd" id="1_trj88"]
[ext_resource type="Script" path="res://hitbox.gd" id="2_44e3h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fnx5t"]
radius = 7.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ss81"]
radius = 3.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_38l2e"]
radius = 800.0

[node name="Arrow" type="CharacterBody2D"]
script = ExtResource("1_trj88")

[node name="Arrow" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ei012")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_44e3h")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(2, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fnx5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4ss81")

[node name="DetectionBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox"]
shape = SubResource("CircleShape2D_38l2e")

[node name="Grace Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Grace Timer" to="." method="_on_grace_timer_timeout"]
