[gd_scene load_steps=24 format=3 uid="uid://drjbugic557le"]

[ext_resource type="Script" path="res://Troops/warrior.gd" id="1_c4xnl"]
[ext_resource type="Texture2D" uid="uid://ei02cd2xvama" path="res://Troops/Birds eye Hammer Knight Attack-Sheet.png" id="2_d7u6p"]
[ext_resource type="Script" path="res://hitbox.gd" id="3_34o3b"]
[ext_resource type="Script" path="res://Hurtbox.gd" id="4_ywflw"]
[ext_resource type="AudioStream" uid="uid://b41yerv1xp511" path="res://Sound/woosh-2-6471.mp3" id="5_wxdpn"]
[ext_resource type="AudioStream" uid="uid://sfeo8lmcn3m7" path="res://Sound/Hurt.mp3" id="6_5sr8o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_435w8"]
radius = 6.08276

[sub_resource type="AtlasTexture" id="AtlasTexture_7reox"]
atlas = ExtResource("2_d7u6p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21i5u"]
atlas = ExtResource("2_d7u6p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qftmo"]
atlas = ExtResource("2_d7u6p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7c0o"]
atlas = ExtResource("2_d7u6p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pov7q"]
atlas = ExtResource("2_d7u6p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e884e"]
atlas = ExtResource("2_d7u6p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8vcp"]
atlas = ExtResource("2_d7u6p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obys"]
atlas = ExtResource("2_d7u6p")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amuua"]
atlas = ExtResource("2_d7u6p")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpmio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7reox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21i5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qftmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7c0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pov7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e884e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8vcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amuua")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_malu4"]
size = Vector2(15.25, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_lf3ry"]
radius = 13.1529

[sub_resource type="CircleShape2D" id="CircleShape2D_wakn8"]
radius = 24.5967

[sub_resource type="Animation" id="Animation_ojrqu"]
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.06667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_ynr2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_piphj"]
_data = {
"Attack": SubResource("Animation_ojrqu"),
"RESET": SubResource("Animation_ynr2e")
}

[node name="Warrior" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 9
script = ExtResource("1_c4xnl")
health = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_435w8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mpmio")
animation = &"Attack"
frame = 1

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_34o3b")
damage = 4
knockback = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(23.375, 2)
shape = SubResource("RectangleShape2D_malu4")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_ywflw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(6.5, 0.5)
shape = SubResource("CircleShape2D_lf3ry")
debug_color = Color(0.929468, 0.246961, 0.256232, 0.42)

[node name="Detectionbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectionbox"]
visible = false
shape = SubResource("CircleShape2D_wakn8")

[node name="Rangebox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rangebox"]
visible = false
position = Vector2(14.75, 3)
shape = SubResource("RectangleShape2D_malu4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_piphj")
}

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(6.5, 0.5)
radius = 141.05

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wxdpn")
pitch_scale = 0.88
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5sr8o")
volume_db = -6.0
bus = &"SFX"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
