[gd_scene load_steps=17 format=3 uid="uid://qgcvmpip48n7"]

[ext_resource type="Script" path="res://Troops/warrior.gd" id="1_s26c5"]
[ext_resource type="Texture2D" uid="uid://d36lb4y12ktb1" path="res://Troops/Top Down Soldier Attack-Sheet.png" id="2_thm0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_435w8"]
radius = 6.08276

[sub_resource type="AtlasTexture" id="AtlasTexture_4vwcb"]
atlas = ExtResource("2_thm0g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1yl"]
atlas = ExtResource("2_thm0g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf47b"]
atlas = ExtResource("2_thm0g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp010"]
atlas = ExtResource("2_thm0g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5vi"]
atlas = ExtResource("2_thm0g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cklq"]
atlas = ExtResource("2_thm0g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpmio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vwcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf47b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cklq")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_malu4"]
size = Vector2(12.5, 23)

[sub_resource type="Animation" id="Animation_bvm6u"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_6adxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vfa1d"]
_data = {
"Attack": SubResource("Animation_bvm6u"),
"RESET": SubResource("Animation_6adxa")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lf3ry"]
radius = 6.5

[sub_resource type="CircleShape2D" id="CircleShape2D_wakn8"]
radius = 24.5967

[node name="Warrior" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 9
script = ExtResource("1_s26c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_435w8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mpmio")
animation = &"Attack"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(14.75, 3)
shape = SubResource("RectangleShape2D_malu4")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vfa1d")
}

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1.5, 0)
shape = SubResource("CircleShape2D_lf3ry")
debug_color = Color(0.929468, 0.246961, 0.256232, 0.42)

[node name="Detectionbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectionbox"]
shape = SubResource("CircleShape2D_wakn8")

[node name="Rangebox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rangebox"]
position = Vector2(14.75, 3)
shape = SubResource("RectangleShape2D_malu4")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
